# Teste API

GET http://localhost:3003/ping

###
# Cria Nova Turma

POST http://localhost:3003/turma
Content-Type: application/json

{
  "nome": "Turma SW"
}

###
# Buscar turmas ativas

GET http://localhost:3003/turma

###
# Mudar turma de módulo

PUT http://localhost:3003/turma/1
Content-Type: application/json

{
  "modulo": 3
}

# **************************************


###
# Cria Novo Estudante  / VERIFICAR SE O ID INFORMADO DO ESTUDANTE E DA TURMA EXISTEM, SE NÃO EXISTIR É NECESSÁRIO PARAR A APLICAÇÃO /

POST http://localhost:3003/estudante
Content-Type: application/json

{
  "nome": "Ana Carolina",
  "email": "anaC@gmail.com",
  "data_nasc": "1986-07-13",
  "turma_id": "2"
}


###
# Buscar Estudante Através do Nome

GET http://localhost:3003/estudante?nome=matheus


###
# Mudar Estudante de Turma  / VERIFICAR SE O ID INFORMADO DO ESTUDANTE E DA TURMA EXISTEM, SE NÃO EXISTIR É NECESSÁRIO PARAR A APLICAÇÃO /

PUT http://localhost:3003/estudante
Content-Type: application/json

{
  "estudante_id": "1",
  "turma_id": "1"
}

# **************************************


###
# Cria Novo Docente  / VERIFICAR SE O ID INFORMADO DA TURMA EXISTE, SE NÃO EXISTIR É NECESSÁRIO PARAR A APLICAÇÃO /

POST http://localhost:3003/docente
Content-Type: application/json

{
  "nome": "Gabriel Mina",
  "email": "gabriel@gmail.com",
  "data_nasc": "1986-07-13",
  "turma_id": "2"
}

###
# Buscar todos os docentes

GET http://localhost:3003/docente


###
# Mudar Docente de Turma  / VERIFICAR SE O ID INFORMADO DO ESTUDANTE E DA TURMA EXISTEM, SE NÃO EXISTIR É NECESSÁRIO PARAR A APLICAÇÃO /

PUT http://localhost:3003/docente
Content-Type: application/json

{
  "docente_id": "2",
  "turma_id": "1"
}