# Teste API

GET http://localhost:3003/ping

###
# Cria Nova Turma

POST http://localhost:3003/turma
Content-Type: application/json

{
  "nome": "Turma SW"
}

###
# Buscar turmas ativas

GET http://localhost:3003/turma

###
# Mudar turma de módulo

PUT http://localhost:3003/turma/saaaaa
Content-Type: application/json

{
  "modulo": 5
}

# **************************************


###
# Cria Novo Estudante

POST http://localhost:3003/estudante
Content-Type: application/json

{
  "nome": "Alessandra",
  "email": "alessandra@gmail.com",
  "data_nasc": "1989-11-07",
  "turma_id": "1"
}


###
# Buscar Estudante Através do Nome
